# SpringBoot-Ping

./: Readme  pom.xml
common/: pom.xml
common/src/main/java/com/springboot/ping/common/enums/: Align.java  Format.java
common/src/main/java/com/springboot/ping/common/excel/: Excel.java  ExcelCheckUtils.java  ExcelColumn.java  ExcelModel.java  ExcelUtil.java
common/src/main/java/com/springboot/ping/common/util/: ArrayUtil.java  ClassUtils.java  CollectionUtil.java  DateUtil.java  MathUtil.java  ResourceUtil.java  StringUtil.java
example/: pom.xml
example/mybatis/: pom.xml
example/mybatis/src/main/java/com/springboot/ping/demo/: MybatisWebApplication.java
example/mybatis/src/main/java/com/springboot/ping/demo/controller/: UserController.java
example/mybatis/src/main/java/com/springboot/ping/demo/domain/: User.java
example/mybatis/src/main/java/com/springboot/ping/demo/domain/dao/: UserDao.java
example/mybatis/src/main/java/com/springboot/ping/demo/service/: UserService.java
example/mybatis/src/main/resources/: application.yml  log4j2.xml
example/mybatis/src/main/resources/mapper/: User.xml
generic-controller/: pom.xml
generic-controller/src/main/java/com/springboot/ping/generic/: GenericControllerConfiguration.java
generic-controller/src/main/java/com/springboot/ping/generic/controller/: BaseCURDController.java  BaseController.java  BaseQueryController.java
generic-controller/src/main/java/com/springboot/ping/generic/service/: GenericService.java  SpringContext.java
generic-controller/src/main/java/com/springboot/ping/generic/vo/: DataGrid.java  Response.java
mvc/: pom.xml
mvc/src/main/java/com/springboot/ping/mvc/: PingMvcConfiguration.java  PingMvcProperties.java  SpringContext.java  ToolBarUrl.java
mvc/src/main/java/com/springboot/ping/mvc/annotation/: Dic.java  Grid.java  GridField.java  GridToolBar.java  Search.java
mvc/src/main/java/com/springboot/ping/mvc/auth/: Auth.java  AuthType.java
mvc/src/main/java/com/springboot/ping/mvc/controller/: BaseController.java  GenericController.java
mvc/src/main/java/com/springboot/ping/mvc/easyui/: EasyUIIcon.java  EasyuiDataGrid.java  EasyuiTemplate.java  EasyuiTree.java
mvc/src/main/java/com/springboot/ping/mvc/enums/: InputType.java  Open.java
mvc/src/main/java/com/springboot/ping/mvc/meta/: GridModelMeta.java  GridPageModel.java  GridPropertyInfo.java  PageDetailProperty.java  PageListModel.java  PageTemplate.java
mvc/src/main/java/com/springboot/ping/mvc/service/: GenericService.java
mvc/src/main/java/com/springboot/ping/mvc/util/: GridExcelUtil.java
mvc/src/main/java/com/springboot/ping/mvc/vo/: Dic.java  GridField.java  GridToolBar.java  ResponseVO.java  RoleVO.java  Search.java
mvc/src/main/resources/templates/: easyuiDetail.vm  easyuiList.vm
mybatis/: pom.xml
mybatis-starter/: pom.xml
mybatis/src/main/java/com/springboot/ping/mybatis/: MybatisConfiguration.java  MybatisProperties.java
mybatis/src/main/java/com/springboot/ping/mybatis/annotation/: AutoIncrement.java  Column.java  OrderBy.java  Pk.java  Sequence.java  Table.java
mybatis/src/main/java/com/springboot/ping/mybatis/core/: MapperCRUDBuilder.java  MapperCRUDFactory.java  MapperResource.java  PaginationInterceptor.java  PingSqlSessionFactoryBean.java  QueryIntercepterUtils.java
mybatis/src/main/java/com/springboot/ping/mybatis/dialect/: Dialect.java  DialectFactory.java  MysqlDialect.java  OracleDialect.java
mybatis/src/main/java/com/springboot/ping/mybatis/enums/: DbDialect.java  DbType.java  Operator.java
mybatis/src/main/java/com/springboot/ping/mybatis/extend/dao/: BaseCURDDao.java  BaseQueryDao.java  SqlMapper.java
mybatis/src/main/java/com/springboot/ping/mybatis/extend/entity/: BaseModel.java  BaseTimeModel.java
mybatis/src/main/java/com/springboot/ping/mybatis/extend/service/: BaseCURDService.java  BaseQueryService.java  MybatisQueryService.java
mybatis/src/main/java/com/springboot/ping/mybatis/meta/: BaseMeta.java  BeanInfo.java  PropertyInfo.java
mybatis/src/main/java/com/springboot/ping/mybatis/utils/: VelocityTemplateUtils.java
mybatis/src/main/java/com/springboot/ping/mybatis/vo/: Column.java  Condition.java  DbOperator.java  Page.java  Pagination.java
mybatis/src/main/resources/: common_mapper.xml  entityMapper.vm
swagger/: pom.xml
swagger/src/main/java/com/springboot/ping/swagger/: Swagger2Configuration.java
